<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            background-color: salmon;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 50px 0px;
           
        }

        .container{
            background-color: white;
            border-radius: 10px;
            width: 25%;
            
        }

        h1{
            padding: 20px 0px 0px 20px;
        }

        .display{
            font-size: 2em;
            text-align: right;
        }
        .calculadora{
            padding: 20px;
            width: 400px;
        }

        .btn{
            width: 100%;
            height: 50px;
            cursor: pointer;
            background-color: #dfdfdf;
            border: none;
        }

        .btn:hover{
            background-color: #b1b1b1;
        }

    
    </style>
</head>
<body>

    <!--       <script src="calculadora-js"></script> - FACTORY FUNCTION   -->
    <!--       <script src="cal-constructor-js"></script> - CONSTRUCTOR FUNCTION   -->


    <section class="container">
        <h1>CALCULADORA</h1>
        <table class="calculadora">
            <tr>
                <td colspan="4"><input type="text" class="display"></td>
            </tr>

            <tr>
                <td><button class="btn btn-clear">C</button></td>
                <td><button class="btn btn-num">(</button></td>
                <td><button class="btn btn-num">)</button></td>
                <td><button class="btn btn-num">/</button></td>
            </tr>

            <tr>
                <td><button class="btn btn-num">7</button></td>
                <td><button class="btn btn-num">8</button></td>
                <td><button class="btn btn-num">9</button></td>
                <td><button class="btn btn-num">*</button></td>
            </tr>

            <tr>
                <td><button class="btn btn-num">4</button></td>
                <td><button class="btn btn-num">5</button></td>
                <td><button class="btn btn-num">6</button></td>
                <td><button class="btn btn-num">+</button></td>
            </tr>

            <tr>
                <td><button class="btn btn-num">1</button></td>
                <td><button class="btn btn-num">2</button></td>
                <td><button class="btn btn-num">3</button></td>
                <td><button class="btn btn-num">-</button></td>
            </tr>

            <tr>
                <td><button class="btn btn-num">.</button></td>
                <td><button class="btn btn-num">0</button></td>
                <td><button class="btn btn-del">&laquo;</button></td>
                <td><button class="btn btn-eq">=</button></td>
            </tr>


        </table>
    </section>


    <script src="cal-constructor-js"></script>

  
</body>
</html>