<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container{
            padding: 25px;
            background-color: white;
            width: 15%;
            border-radius: 20px;
        }

        h1{
            font-size: 2rem;
        }

        .relogio{
            font-size: 3rem;
        }

        .pausado{
            color: red;
        }
    </style>
</head>
<body>

    <section class="container">
        <h1>Meu Timer</h1>
        <p class="relogio">00:00:00</p>
        <p>
            <button class="iniciar">INICIAR</button>
            <button class="pausar">PAUSAR</button>
            <button class="zerar">ZERAR</button>
        </p>
    </section>


    <script src="timer.js"></script>
    
</body>
</html>